// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и 
// на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine("Введите трехзначное число и программа выведет на экран вторую цифру этого числа");

int num = Convert.ToInt32(Console.ReadLine());
if (num < 100 || num >= 1000)
  Console.WriteLine("Число не соответствует параметрам ввода");

else
{
  num = num / 10;
  num = num % 10;
  Console.WriteLine(num);
}